

XGBoost Regression Results:
MSE: 222178797.15703502
RMSE: 14905.663257870649
MAE: 11965.16965703125
R²: -0.0271172306038292
--------------------------------------------

Prophet Model Results:
MSE: 219006528.25771046
RMSE: 14798.869154692546
MAE: 11913.893236544951
R²: -0.01960325507605809
--------------------------------------------
Prophet Model Results:
MSE: 219245071.3655256
RMSE: 14806.926465864737
MAE: 11919.182141187168
R2: -0.02071381251532345
--------------------------------------------

Prophet Model Results:
MSE: 219245071.3655256
RMSE: 14806.926465864737
MAE: 11919.182141187168
R2: -0.02071381251532345
--------------------------------------------
